Radix Hash Join
===============

This project is a side project approved by google IARC.

DEPENDENCIES
------------

* C++11
* google-benchmark
* papi

BUILD
-----

```
git submodule update --init --recursive
autoreconf -vif
./configure
cd googletest
make
cd ..
make [check]
```

`make check` for running tests.

LICENSE
-------

APLv2

> Copyright 2018 Felix Chern
> 
> Licensed under the Apache License, Version 2.0 (the "License");
> you may not use this file except in compliance with the License.
> You may obtain a copy of the License at
> 
>     http://www.apache.org/licenses/LICENSE-2.0
> 
> Unless required by applicable law or agreed to in writing, software
> distributed under the License is distributed on an "AS IS" BASIS,
> WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
> See the License for the specific language governing permissions and
> limitations under the License.


